REACT_APP_FIREBASE_API_KEY=AIzaSyDDQhqQAXP5_kuR9Jg0poh9EEOparuy9ac
REACT_APP_FIREBASE_AUTH_DOMAIN=gennews-2e5b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gennews-2e5b4
REACT_APP_FIREBASE_STORAGE_BUCKET=gennews-2e5b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=683783578270
REACT_APP_FIREBASE_APP_ID=1:683783578270:web:412d2ec688104a4889d18f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P6W8NS36GK