API_KEY=tXMmGo47bHPAlKs6r9WmoMSjvMWWlBPFfsqIgpy4
PINECONE_API_KEY=pcsk_MTWod_7e3TDMT9s6tAsifAiNEgTFhSzKEdf93yaqFr4u5mcNS3gUDgaFSctMSdzQS94Sr
PINECONE_ENVIRONMENT=us-east-1
NEWS_API_KEY=328fc41a06fc49e799bac66ffb02f027
